[app:makeart]
use = egg:makeart#main

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_zodbconn

tm.attempts = 3
zodbconn.uri = file://%(here)s/Data.fs?connection_cache_size=20000

#---------- Pipeline Configuration ----------
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

#[filter:weberror]
#use = egg:WebError#error_catcher
#debug = false
#error_email = support@example.com
#from_address = paster@example.com

[pipeline:main]
pipeline =
    paste_prefix
#    weberror
    makeart

#---------- Server Configuration ----------
[server:main]
host = 127.0.0.1
port = %(http_port)s

use = egg:PasteScript#cherrypy
numthreads = 10
timeout = 180
request_queue_size = 200



# Begin logging configuration

[loggers]
keys = root, makeart

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_makeart]
level = WARN
handlers =
qualname = makeart

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
